APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5loQKjvxBH8dSQs4vyZJaCrENbW4/O/v/7jZeoXwMEw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://travellab.loc/
APP_SSL=true

DB_CONNECTION=mysql
DB_HOST=database.travellab.internal
DB_PORT=3306
DB_DATABASE=lamp
DB_USERNAME=lamp
DB_PASSWORD=lamp
DB_SSLMODE=false

TRAVEL_PAYOUTS_API_TOKEN=2699f602b4e7beba42be3c0ec40aa96f
TRAVEL_PAYOUTS_MARKER=300675

